<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="201.0" prefWidth="283.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <JFXTextField fx:id="txtNome" layoutX="41.0" layoutY="82.0" prefHeight="25.0" prefWidth="223.0" />
      <Label layoutX="41.0" layoutY="48.0" prefHeight="25.0" prefWidth="69.0" text="Nome" />
      <JFXButton layoutX="86.0" layoutY="134.0" onAction="#salvar" text="Salvar" />
      <JFXButton layoutX="162.0" layoutY="134.0" onAction="#fechar" text="Fechar" />
   </children>
</AnchorPane>
