<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txtNumero2" layoutX="38.0" layoutY="104.0" />
      <JFXTextField fx:id="txtResultado" layoutX="38.0" layoutY="174.0" />
      <JFXTextField fx:id="txtNumero" layoutX="38.0" layoutY="49.0" />
      <Label layoutX="38.0" layoutY="32.0" text="Numero 1" />
      <Label layoutX="38.0" layoutY="96.0" text="Numero 2" />
      <Label layoutX="38.0" layoutY="157.0" text="Resultado" />
      <JFXButton fx:id="btnSoma" layoutX="283.0" layoutY="74.0" onAction="#soma" text="Soma" />
    </children>
</AnchorPane>
